#####################################################################
#   A better print_start macro for v0
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  M140 S{target_bed}                                  # JC # Start Heating bed
  M104 S{target_extruder}                             # JC # Start warming nozzle
  _CG28                                                 # Full home (XYZ)
  G90                                                 # Absolute position


  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 90 %}
    M106 S255                                         # Turn on the PT-fan


    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
   # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Wait for chamber temp

  # If the bed temp is not over 90c it skips the heatsoak and just heats up to set temp with a 1 min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
   #G4 P300000                                        # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heats up the hotend up to target via slicer
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp
  CLEAN_NOZZLE

  # Create a prime line and starts the print
  G1 X5 Y4 Z0.4 F10000                                # Go to starting point
  G1 X115 E30 F1000                                   # Primeline


#####################################################################
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear


    
#####################################################################
[gcode_macro _CG28]
; Macro for checking the status of all axes and generating a G28 command for those axes that are not yet home
gcode:
    {% set home_axes = "" %}
    {% if "x" not in printer.toolhead.homed_axes and "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X Y" %}
    {% elif "x" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X" %}
    {% elif "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "Y" %}
    {% endif %}
    {% if "z" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + " Z" %}
    {% endif %}
    {% if home_axes != "" %}
        G28 {home_axes}
    {% endif %}


    
#####################################################################
[gcode_macro PURGE_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_LINE
    {% set purge_start_x = params.PRINT_START_X|default(5.0)|float %}
    {% set purge_start_y = params.PRINT_START_Y|default(-5.0)|float %}

    ; purge/prime nozzle
    G90 ; use absolute coordinates
    ; go to the start of the print area, but -5 in Y
    G1 X{purge_start_x} Y{purge_start_y} Z0.3 F7200.0 ; go to the purge start location
    G91 ; relative coordinates
    M83 ; extruder relative mode
    G92 E0.0
    G1 X40.0 E10.0 F1000.0  ; narrow start line
    G1 X40.0 E15.0 F1000.0  ; priming thick outro line
    G92 E0.0
    G1 X3.0 Y3.0 F1000.0    ; move the nozzle away from the end of the purge line so the print doesnt drage the nozzle back throught it.
    G1 F7200.0

    RESTORE_GCODE_STATE NAME=PURGE_LINE


    
#####################################################################
[gcode_macro CLEAN_NOZZLE]
gcode:
   M204 S5000
   SAVE_GCODE_STATE
   CG28
   G1 X1 Z105 F15000
#    {% if "xyz" not in printer.toolhead.homed_axes %}
#        G28         ;home axes before travel moves
#    {% endif %}
   G90

   SET_SERVO SERVO=brush_servo ANGLE=95            ; set brush servo to up position
   G1 Y60 F5000                                    ; toolhead moves back and fourth across the brush
   G1 X5 F20000
   G1 Y110 F30000                                   ; speed increase
   G1 X6.5 F30000                                     
   G1 Y60 F25000                                    
   G1 X8.5F25000
   G1 Y110 F20000                                   ; speed decrease
   G1 X10 F20000
   G1 Y60 F20000
   G1 X8.5F25000
   G1 Y110 F20000   
   G1 X10 F20000
   G1 Y60 F20000
   G1 X10 F35000 #
   G1 Y110 F35000 #
   G1 X8.5F35000 #
   G1 Y60 F35000 #
   SET_SERVO SERVO=brush_servo ANGLE=3             ; set brush servo to down position
   RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=15000      ; return to starting position



#####################################################################
[gcode_macro _CG28]
; Macro for checking the status of all axes and generating a G28 command for those axes that are not yet home
gcode:
    {% set home_axes = "" %}
    {% if "x" not in printer.toolhead.homed_axes and "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X Y" %}
    {% elif "x" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X" %}
    {% elif "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "Y" %}
    {% endif %}
    {% if "z" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + " Z" %}
    {% endif %}
    {% if home_axes != "" %}
        G28 {home_axes}
    {% endif %}
#####################################################################   
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
#####################################################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

    
#####################################################################
[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}


